{
  "name": "backend",
  "version": "1.0.0",
  "description": "concept project hackaton",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "typescript",
    "mongodb",
    "express"
  ],
  "author": "Concept",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
